<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change random RGB background color by a button</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <div id="row">
            <input type="text" disabled value="#000000" id="input">
            <button id="copyBtn">Copy</button>
        </div>
        <button id="chng_btn">Change Color</button>
        <div class="toast"><h4 class="hMsg">Toast Message</h4></div>
    </div>
    <script src="script.js"></script>
</body>

</html>